<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heal with Ayurveda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f0f0f0;
            background: url('newBG.jpg');
            background-size: cover;
        }

        header {
           
            color: black;
            padding: 100px;
            font-size: 130px;
      
        }

        button {
            font-size: 50px;
            padding: 15px 30px;
            margin: 80px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
    <!-- <script>
        window.open('mainpage.html');  
        }
    </script> -->
</head>
<body>
    <header>
        <strong>Heal with Ayurveda</strong>

    </header>
        
    <button onclick="changeP()">
        <a href="mainpage.html">Enter</a>
    </button>
</body>
</html>
