<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heal with Ayurveda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f0f0f0;
            background: url('mainbg.jpg');
            background-size: cover;
        }

        header {
           
            color: rgb(221, 233, 240);
            padding: 100px;
            font-size: 130px;
        }

        button {
            font-size: 40px;
            padding: 15px 30px;
            margin: 50px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
    <!-- <script>
        function changePage() {   
        window.open('problem.html');  
        }
    </script> -->
</head>
<body>
    <header>
        <strong> Solution for your problem</strong>

    </header>
        
    <button onclick="changePage()">
        <a href="problem.html">Click Here</a>
    </button>
</body>
</html>