<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heal with Ayurveda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f0f0f0;
            background: url('problembg.jpg');
            background-size: cover;
        }

        header {
           
            color: black;
            padding: 100px;
            font-size: 130px;
        }

        button {
            font-size: 50px;
            padding: 10px 10px;
            margin: 60px;
            background-color:aqua;
            /* color: white; */
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
        /* a {
            background-color: #f0f0f0;
            #4CAF50
        } */ 
    </style>
</head>
<body>
    <button onclick="changePage()">
        <a href="SLIDES-1.jpg">FEVER</a>
    </button>
    <button onclick="changePage()">
        <a href="SLIDES-2.jpg">COUGH</a>
    </button>
    <button onclick="changePage()">
        <a href="SLIDES-3.jpg">ACNE</a>
    </button>
    <button onclick="changePage()">
        <a href="SLIDES-4.jpg">DIABETES</a>
    </button>
    <button onclick="changePage()">
        <a href="SLIDES-5.jpg">DIARRHEA</a>
    </button>
    <button onclick="changePage()">
        <a href="SLIDES-6.jpg">PCOD</a>
    </button>
    <button onclick="changePage()">
        <a href="SLIDES-7.jpg">BLOOD PRESSURE</a>
    </button>
    <button onclick="changePage()">
        <a href="SLIDES-8.jpg">MIGRAINE</a>
    </button>
    <button onclick="changePage()">
        <a href="SLIDES-9.jpg">ARTHRITIS</a>
    </button>
    <button onclick="changePage()">
        <a href="SLIDES-10.jpg">HAIR LOSS</a>
    </button>
    <button onclick="changePage()">
        <a href="SLIDES-11.jpg">STOMACH ACHE</a>
    </button>
    <button onclick="changePage()">
        <a href="SLIDES-12.jpg">NAUSEA</a>
    </button>
</body>
</html> 